{
    "editor.formatOnSave": false,
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "chat.mcp.serverSampling": {
        "libca/.vscode/mcp.json: my-mcp-server-db89eee1": {
            "allowedModels": [
                "copilot/auto",
                "copilot/gemini-2.5-pro",
                "copilot/gemini-3-flash-preview",
                "copilot/gemini-3-pro-preview",
                "copilot/gpt-5-mini",
                "copilot/gpt-5-codex",
                "copilot/gpt-5.1-codex-max",
                "copilot/gpt-5.1-codex-mini",
                "copilot/gpt-5.2-codex",
                "copilot/grok-code-fast-1",
                "copilot/oswe-vscode-prime"
            ]
        }
    }
}